<!DOCTYPE html>
<html>
    <head>
        <title>AMEX</title>
        <style>
            .container {
                max-width: 1200px;
            }
            .row {
                clear: float;
            }
            .column {
                width: 25%;
                float: left;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            .col-2 {
                width: 10%;
                float: left;
            }
            .hero-image {
                background-image: url(fistbump-over-desk.jpg);
                background-position: center;
                background-repeat: no repeat;
                background-size: cover;
                position: relative;
                height: 50%;
            }
            .hero-text {
                text-align: left;
                position: absolute;
                top: 30%;
                left: 30%;
                text-align: left;
                color: black;
            }
            .credit-card {
                width: 25%;
                display: inline; 
                float: left;               
            }
            .more-info {
                margin-top: 30px;
                width: 33%;
                float: left;
                display: inline;
            }
            .get-more {
                margin-top: 50px;
                width: 33%;
                display: inline;
                float: left;
            }
            h2 {
                text-align: center;
            }
            .bb-footer {
                margin-top: 50px;
                float: left;
                display: inline;
            }
            .col-footer {
                width: 25%;
                float: left;
            }
            .bb-footer li {
                display: block;
            }                   
        </style>
        <script>
            console.log("Hello world!")
        </script>
    </head>    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <nav>
                        <li><a href="#Home">logo</a></li>
                        <li><a href="#Account">My Account</a></li>
                        <li><a href="#Cards">Cards</a></li>
                        <li><a href="#Travel">Travel</a></li>
                        <li><a href="#Insurance">Insurance</a></li>
                        <li><a href="#Rewards">Rewards</a></li>
                        <li><a href="#Business">Business</a></li>
                        <li><a href="#Search">Search icon</a></li>
                        <li><a href="#Contact">Contact Us</a></li>
                        <li><button type="submit">Login</button>
                    </nav>
                </div>
            </div>                       
            <div class="row">
                <div class="column">                    
                    <h1>Your happy places are within reach</h1>
                    <p>Earn up to 65K Aeroplan points and a $100 statement credit* Plus, earn an Annual Worldwide Companion Pass</p>
                    <ul>
                        <li><button type="submit">Learn more</button></li>
                        <li><img src="black-card.jpg" alt="black amex card"></li>
                    </ul>                                                          
                    <a href="#condtions">Conditions to apply</a>
                </div>                           
                <div class="column">
                    <a href="url">
                        <img src="flexibe-card.gif" alt="grey credit card" style="width:237.5px;height:25px;">                
                    </a>                
                </div>
                <div class="column">
                    <a href="url">
                        <img src="cash-back-card.gif" alt="light blue credit card" style="width:237.5px;height:25px;">                
                    </a>                
                </div>
                <div class="column">
                    <a href="url">
                        <img src="co-branded-card.gif" alt="black credit card" style="width:237.5px;height:25px;">                
                    </a>                
                </div>                        
                <div class="column">
                    <a href="url">
                        <img src="business-card.gif" alt="blue credit card" style="width:237.5px;height:25px;">                
                    </a>                
                </div>
            </div>                
            <div class="row">
                <div class="column">
                    <img src="info-icon.jpg" alt="an icon of a  circle with a lower letter i in it">
                </div>            
                <div class="column">
                    <img src="chat-box.jpg" alt="an icon of a chat box">
                </div>
                <div class="column">
                    <img src="hexigon.jpg" alt="a hexigon icon with a star in the middle">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="#Covid-19">COVID-19 Support</a>
                </div>
                <div class="column">
                    <a href="#Visit">Visit Life with Amex</a>
                </div>
                <div class="column">
                    <a href="#Membership">Membership Rewards</a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- there is a register symbol to the right of Express -->
                    <h2>Get More From American Express</h2>
                </div>
                <div class="column">
                    <a href="url">
                        <img src="girl-laptop-phone.gif" alt="woman on a laptop and phone resting on ear" style="height:162px;">                
                    </a>   
                    <h3>Find Places to Use Your Card</h3>
                    <!--looks like a button -->
                    <a href="#Map">View Amex Maps</a>
                </div>
                <div class="column">
                    <a href="url">
                        <img src="guy-laptop.gif" alt="man on a laptop" style="height:162px;">                
                    </a>   
                    <h3>Are you a business Owner?</h3>
                    <!--looks like a button -->
                    <a href="#Business">Learn More</a>
                </div>
            </div>
            <div class="row">
                <div class="col-footer">
                    <footer>
                        <div class="row">
                            <div class="column">
                                <h4>AMERICAN EXPRESS CARDS</h4>
                                <ul>
                                    <li><a href="#Personal">Personal Cards</a></li>
                                    <li><a href="#Credit">Credit Cards</a></li>
                                    <li><a href="#Business">Small Business Cards</a></li>
                                    <li><a href="#Corporate">Corporate Cards</a></li>
                                    <li><a href="#Gift">American Express Gift Cards</a></li>
                                    <li><a href="#Secondary">Add Someone to Your Account</a></li>
                                </ul>
                            </div>
                            <div class="col-footer">
                                <h4>MORE PRODUCTS & SERVICES</h4>
                                <ul>
                                    <li><a href="#Membership">Membership Rewards</a></li>
                                    <li><a href="#App">American Express App</a></li>
                                    <li><a href="#Insurance">Insurance Home</a></li>
                                    <li><a href="#Travel">Book Travel Online</a></li>
                                    <li><a href="#Merchant">Merchant Services</a></li>
                                    <li><a href="#Accept">Accept the Card</a></li>
                                </ul>
                            </div>
                            <div class="col-footer">
                                <h4>IMPORTANT LINKS</h4>
                                <ul>
                                    <li><a href="#Form">Form & Document Centre</a></li>
                                    <li><a href="#Online">Online Services</a></li>
                                    <li><a href="#Global">Global Assist</a></li>
                                    <li><a href="#Shop">Shop Confidently</a></li>
                                    <li><a href="#Merchant">See Merchant Near You</a></li>
                                    <li><a href="#Refer">Refer a Friend</a></li>
                                </ul>
                            </div>
                            <div class="col-footer">
                                <h4>Company Information</h4>
                                <ul>
                                    <li><a href="#About">About American Express</a></li>
                                    <li><a href="#Careers">Careers</a></li>
                                    <li><a href="#Contact">Contact Us</a></li>
                                    <li><a href="#Email">Sign up for Email Offers</a></li>
                                    <li><a href="#FAQ">Frequently Asked Questions</a></li>
                                    <li><a href="#Moving">Moving Abroad?</a></li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>        
            </div>                                               
            <div class="row">
                <div class="column">
                    <ul>
                        <h3>AMERICAN EXPRESS</h3>
                        <img src="flag.jpg" alt="Canadian flag">
                    </ul>
                </div>
            </div>            
            <div class="row">
                <div class="column">
                    <ul>
                        <li><a href="url">Facebook icon</a></li>
                        <li><a href="#url">Linkedin icon</a></li>
                        <li><a href="#url">Twitter icon</a></li>
                        <li><a href="#url">Youtube icon</a></li>
                    </ul>
                </div>
            </div>        
            <div class="row">
                <div class="column">
                    <ul>
                        <li><a href="#Seniors">Seniors Support</a></li>
                        <li><a href="#Trademarks">Trademarks</a></li>
                        <li><a href="#Privacy">Updated Online Privacy Statement(01/2018)</a></li>
                        <li><a href="#Complaint">Complaint Handling</a></li>
                        <li><a href="#Conduct">Condes of Conduct & Commitments</a></li>
                        <li><a href="#Rate">Amex Bank of Canada Prime Rate</a></li>
                        <li><a href="#Alerts">Security Alerts</a></li>
                        <li><a href="#Accessibility">Acessibility Policy</a></li>
                        <li><a href="#Plan">Acessibility Plan</a></li>
                        <li><a href="#Agreement">Cardmember Agreements</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Amex Bank of Canada, P.O. Box 3204, Station F, Toronto, ON M1W 3W7</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Copyright &copy;2021
                        <a href="#Copyright">American Express Company</a></p>
                </div>    
            </div>    
        </div>
    </body>
</html>